# .env
SMTP_HOST=mxplan-vrb1lwo-1
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=helpMdp@cleservice.com
SMTP_PASS=Eliseo3009@ #**Changez ce mot de passe immédiatement pour des raisons de sécurité**
EMAIL_FROM='"No Reply" <no-reply@cleservice.com>'

DB_HOST=postgresql://cleservice_user:LUWibq2Mqj4yqZnuQgZhBGk8exqGSIvS@dpg-cuec3352ng1s7387587g-a.oregon-postgres.render.com/cleservice
DB_PORT=5432
DB_USERNAME=cleservice_user
DB_PASSWORD=LUWibq2Mqj4yqZnuQgZhBGk8exqGSIvS
DB_DATABASE=cleservicecom
DATABASE_URL=postgresql://cleservice_user:LUWibq2Mqj4yqZnuQgZhBGk8exqGSIvS@dpg-cuec3352ng1s7387587g-a.oregon-postgres.render.com:5432/cleservice
# Clé secrète Stripe (à utiliser côté serveur)


# Clé publique Stripe (pour le client, si besoin)
STRIPE_PUBLIC_KEY=pk_live_51QutqjJgftN61br9krRKX4KclIubZRoKXm6saeDFRZCsxcYiCVoXyJUjD67Ajm826WHOgeJKdfmURRc7E5NC4cK400rraVEZTu
# .env
STRIPE_SECRET_KEY=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

# Autres variables
CORS_ORIGIN=http://localhost:5173
PORT=3000

OPENAI_API_KEY=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
